server {
    listen 80;
    server_name nginxtest2.egenerei.es;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.js$ {
        add_header Content-Type application/javascript;
        expires 7d;
        add_header Cache-Control "public";
    }
}