server {
    listen 443 ssl;
    server_name egenerei.es;

    ssl_certificate /etc/nginx/ssl/egenerei.es_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/egenerei.es_private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    root /usr/share/nginx/html/public;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_main:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

# Optional: redirect HTTP to HTTPS
server {
    listen 80;
    server_name egenerei.es;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name *.egenerei.es;
    resolver 127.0.0.11;
    location / {
        proxy_pass http://$host$request_uri;
    }
}